dummy data
inputFileWatcher.Created += FileCreated;
inputFileWatcher.Deleted += FileDeleted;
inputFileWatcher.Changed += FileChanged;
inputFileWatcher.Error += Errors;
inputFileWatcher.Renamed += FileRe
inputFileWatcher.Deleted += FileDeleted;
inputFileWatcher.Changed += FileChanged;
inputFileWatcher.Error += Errors;
inputFileWatcher.Renamed += FileRenamed;
inputFileWatcher.Created += FileCreated;
inputFileWatcher.Deleted += FileDeleted;
inputFileWatcher.Changed += FileChanged;
inputFileWatcher.Error += Errors;
inputFileWatcher.Renamed += FileRenamed;